apiVersion: v1
kind: Secret
metadata:
  name: teams-status-build-secrets
  namespace: payeros-devops
  annotations:
    avp.kubernetes.io/path: "kv/data/teams-status"
type: Opaque
data:
  args: LS1idWlsZC1hcmcgbXlzZWNyZXQ9J0hlbGxvJw==
