apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: teams-status-pipeline-run-manual-
  namespace: payeros-devops
  labels:
    tekton.dev/pipeline: teams-status-pipeline
spec:
  pipelineRef:
    name: teams-status-pipeline
  params:
  - name: pullRequestName
    value: master # fetch branch
  - name: latestCommit
    value: manual # Quay tag
  serviceAccountName: tekton-build-service
  workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: teams-status-pvc
  timeout: 0h10m0s
