apiVersion: v1
kind: ConfigMap
metadata:
  name: teams-status-config
data:
  openshift_cluster_url: "https://api.np1.ent-ocp4-np1-useast1.aws.internal.das:6443"
  openshift_logs_url: https://console-openshift-console.apps.np1.ent-ocp4-np1-useast1.aws.internal.das/k8s/ns/payeros-devops/tekton.dev~v1beta1~PipelineRun/
  teams_webhook_url: "https://wellpoint.webhook.office.com/webhookb2/0ff486f5-40c8-4b44-a499-9ea13f15c7be@be8c08f2-ac07-442c-9a46-ebeeeb5bd4d7/IncomingWebhook/64f8720320294d6a8e7cd3e821f8eb2a/b10a7a2b-64ed-42b3-970d-7009b07f7c69"
  celery_broker_url: "redis://teams-status-service.payeros-devops.svc.cluster.local:6379"
  celery_result_backend: "redis://teams-status-service.payeros-devops.svc.cluster.local:6379"
