apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: teams-status-route
spec:
  to:
    kind: Service
    name: teams-status-service
    weight: 100
  wildcardPolicy: None
  port:
    targetPort: 8080

